<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, *px*, pt, pc

            Medidas relativas
            *em*, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder*/
            /*weight(peso) width(largura) height(altura)*/
            font-style: normal;
            text-decoration: none;
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio possimus velit enim ex nobis nulla eos sit, atque asperiores quidem. Excepturi cupiditate facilis veniam eum aliquam impedit corrupti, deleniti odit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae recusandae excepturi aspernatur voluptates facere odio unde, libero facilis explicabo mollitia omnis laboriosam similique id magnam eveniet dolores! Quas, ad ex?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tenetur rerum illo mollitia pariatur similique, excepturi, tempore ex natus odit dignissimos optio quidem, corporis veritatis! Vero voluptatem laudantium ut aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sint ex impedit doloribus consequuntur, esse nemo nesciunt nostrum quasi porro illum velit nihil accusantium a. Doloremque provident cum officia sit.</p>
</body>
</html>