<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(151, 149, 149);
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 30px;
        }
        nav{
            background-color: rgb(97, 96, 96);
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            
        }
        main {
            background-color: white;
            padding: 15px;
            margin: 30px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.219);
            border-radius: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: lightslategrey;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 30px auto;
            border-radius: 50%;
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni magnam minus culpa in nesciunt? Adipisci, quasi corporis perspiciatis optio cupiditate veniam placeat ratione eligendi distinctio, vel, nisi veritatis. Et, ipsam.</p>
                <aside>
                    <p>By Curso em Vídeo</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>